# basic
BASE_DIR=.
# TZ=Europe/Zurich
HOST_CERTS_DIR=${HOST_CERTS_DIR:-/etc/ssl/acme}

# jupyterhub

JUPYTERHUB_VERSION=latest

JUPYTERHUB_BASE_DIR=${BASE_DIR:-.}
JUPYTERHUB_DATA_DIR=${JUPYTERHUB_BASE_DIR}/data
JUPYTERHUB_CONFIG_DIR=${JUPYTERHUB_BASE_DIR}/config


# The server where this JupyterHub server is hosted
HOST=code.EXAMPLE.com
